<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>河北省美食</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>河北省美食</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="culture.html">文化</a></li>
                <li><a href="tourism.html">旅游</a></li>
                <li><a href="cuisine.html">美食</a></li>
                <li><a href="history.html">历史</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>特色菜品</h2>
            <p>驴肉火烧是河北省的传统名吃，尤其在保定和河间地区非常流行。驴肉火烧以其独特的口感和丰富的营养价值而闻名，外皮酥脆，内馅鲜嫩多汁，搭配近20种调料慢火炖煮，肉质香而不柴，营养丰富。</p>
            <img src="../images/驴肉火烧.webp" alt="驴肉火烧" width="600">
        </section>
        <section>
            <h2>小吃与街头美食</h2>
            <p>河北的糖火烧、鸡蛋灌饼、炸灌肠等街头小吃也备受欢迎，常常可以在夜市中找到，让人欲罢不能，流连忘返。尤其是一些街边的鸡蛋灌饼，可谓是物美价廉，但是有些贵的鸡蛋灌饼就不值得让人推荐了。</p>
            <img src="../images/街头小吃.jpeg" alt="街头小吃" width="600">
        </section>
    </main>
    
    <footer>
        <p>河北省美食介绍</p>
    </footer>
</body>
</html>