<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>河北省历史</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>河北省历史</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="culture.html">文化</a></li>
                <li><a href="tourism.html">旅游</a></li>
                <li><a href="cuisine.html">美食</a></li>
                <li><a href="history.html">历史</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>历史遗址</h2>
            <p>赵州桥又称“安济桥”，在河北省石家庄市赵县城南2.5公里处，它横跨洨水南北两岸，建于隋朝大业年间（605-616年），是著名匠师李春建造，距今已有1400多年的历史。因桥体全部用石料建成，俗称“大石桥”。赵州桥赵州桥结构新奇，造型美观，全长50.82米，宽9.6米，跨度为37.37米，是一座由28道独立拱券组成的单孔弧形大桥。在大桥洞顶左右两边拱肩里，各砌有两个圆形小拱，用以加速排洪，减少桥身重量，节省石料，这在建桥史上是个创举。桥面两边的栏板望柱，雕有各种精美图案，刀法苍劲，造型生动。在结构上，弧形平拱和敞肩小拱给人一种巨身轻灵、跃跃欲飞的动感。线条刚劲之中见柔和，隐重之中显轻灵，雄伟之中含隽永。</p>
            <img src="../images/赵州桥.webp" alt="赵州桥" width="600">
        </section>
        <section>
            <h2>历史</h2>
            <p>河北省是中华民族的发祥地之一，境内有丰富的文物古迹和民俗文化。历史上，这里是燕赵之地，战国时期大部分属于赵国和燕国。河北省在明清时期是京畿重地，1928年改名为河北省后，成为实施京津冀协同发展战略的关键区域。</p>
            <img src="../images/历史事件.webp" alt="历史事件" width="600">
        </section>
    </main>
    s
    <footer>
        <p>河北省历史介绍</p>
    </footer>
</body>
</html>