<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡 - 河北省</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>欢迎来到我的家乡 - 河北省</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="culture.html">文化</a></li>
                <li><a href="tourism.html">旅游</a></li>
                <li><a href="cuisine.html">美食</a></li>
                <li><a href="history.html">历史</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>河北省简介</h2> 
            <p>河北省位于中国华北,地处北纬36°05'-42°40',东经113°27'-119°50'之间,东临渤海,内环京津,南衔山东、河南,西倚太行山与山西为邻，西北与内蒙古交界,东北部与辽宁接壤。河北省总面积为18.88万平方千米。省会为石家庄 2023年末常住人口为7393万人。</p>
            <p>河北省地势由西北向东南倾斜，西为太行山地，北为燕山山地，燕山以北为张北高原，其余为河北平原。境内属温带大陆性季风气候，是中国唯一兼有高原、山地、丘陵、平原、湖泊和海滨的省份。河北省历史悠久，上古时期被称为冀州，战国时期大部分属于赵国和燕国，被称为燕赵之地。河北省地处京畿要地，是实施京津冀协同发展战略的关键区域之一。</p>
            <p>河北省的产业体系以高端装备制造、信息智能、生物医药健康、新能源、新材料、钢铁、石化和食品等八大产业为主导。2023年,河北省地区生产总值为43944.1亿元,三次产业比例为10.2:37.4:52.4。</p>
            <p>此外，河北省拥有丰富的文化资源，境内有多彩的民俗文化、民间艺术和世界文化遗产。著名的旅游景点包括华北军区烈士陵园、白洋淀、清西陵、承德避暑山庄、西柏坡。</p>
            <img src="../images/河北省全景.webp" alt="河北省全景" width="600">
        </section>
    </main>
    
    <footer>
        <p>河北省介绍</p>
    </footer>

</body>
</html>