body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

header {
    background: #007BFF;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    flex: 1; 
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #f4f4f4;
}

h1 {
    font-size: 2em; 
}

h2 {
    font-size: 1.5em; 
}

p {
    font-size: 1.2em; 
}

img {
    display: block;
    margin: 10px auto;
    max-width: 100%; 
    height: auto;
}