<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>河北省旅游</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>河北省旅游</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="culture.html">文化</a></li>
                <li><a href="tourism.html">旅游</a></li>
                <li><a href="cuisine.html">美食</a></li>
                <li><a href="history.html">历史</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>著名景点</h2>
            <p>承德避暑山庄‌，又名“承德离宫”或“热河行宫”，位于河北省承德市双桥区山庄东路6号，是中国古代皇家园林的瑰宝，也是世界文化遗产之一。承德避暑山庄是中国现存最大的古代帝王宫苑，占地564万平方米，分为宫殿区和苑景区两大部分。</p>
            <p>承德避暑山庄始建于清康熙四十二年（1703年），历经康熙、雍正、乾隆三朝，耗时89年于1792年建成。这座皇家园林的修建不仅体现了清朝皇帝对边疆少数民族的安抚与团结，更彰显了其巩固国家统一的政治智慧。康熙帝为了加强与蒙古等边疆民族的联系，巩固北部边疆的稳定，决定在承德修建避暑山庄，使其成为北京紫禁城之外的第二个政治中心。</p>
            <p>承德避暑山庄分为宫殿区和苑景区。宫殿区位于湖泊南岸，地形平坦，是皇帝处理朝政、举行庆典和生活起居的地方。这里的建筑布局严谨，风格古朴典雅，既有皇家的威严，又不失江南园林的秀美。苑景区则分为湖泊区、平原区和山峦区，巧妙地利用地形，形成了各具特色的景观。湖泊区碧波荡漾，平原区绿草如茵，山峦区山势峥嵘，整个山庄的美景尽收眼底。</p>
            <p>承德避暑山庄不仅以其精美的建筑和壮丽的自然景观吸引着游客，更以其深厚的历史文化底蕴让人流连忘返。这里见证了无数重要的历史事件，如康熙、乾隆等清朝皇帝曾在此处理朝政、举行庆典、接待外国使节。辛酉政变后，慈禧太后和光绪皇帝也曾在此居住过一段时间。此外，避暑山庄还见证了多个不平等条约的签订，如《中俄北京条约》、《中俄勘分西北界约记》和《中日北京专条》等。</p>                
            <p>承德避暑山庄不仅是中国古典园林艺术的杰出代表，也是研究清朝历史和文化的重要实物资料。其独特的建筑风格和丰富的文化内涵使其成为国内外游客争相参观的旅游胜地。</p>
            <img src="../images/承德避暑山庄.webp" alt="承德避暑山庄" width="600">
        </section>
        <section>
            <h2>旅游活动</h2>
            <p>河北的山海关是长城的重要部分，非常适合徒步旅行和历史探索。1987年12月，长城被列为世界文化遗产。</p>
            <p>八达岭长城是明长城的一个重要隘口，位于北京市延庆区军都山关沟古道北口，是居庸关的重要前哨。八达岭长城景区占地面积119万平方米，拥有完善的基础设施和丰富的文化历史内涵，是全国文明风景旅游区示范点。八达岭长城于2007年5月升为5A级旅游景区，是中国5A级旅游景区之一。</p>
            <img src="../images/长城.webp" alt="长城" width="600">
        </section>
    </main>
    
    <footer>
        <p>河北省旅游介绍</p>
    </footer>
</body>
</html>